#define APSTUDIO_READONLY_SYMBOLS 0
#include "resource.h"
#include "afxres.h"
LANGUAGE 9,1
IDD_DIALOG1 DIALOGEX 0,0,322,154
CAPTION "VFSCreator"
FONT 8,"MS Shell Dlg",400,0,1
STYLE 0x80CA08C8
BEGIN
  CONTROL "Create VFS",IDOK,"Button",0x50010001,265,133,50,14
  CONTROL "Close",IDCANCEL,"Button",0x50010000,204,133,50,14
  CONTROL "",IDC_EDIT1,"Edit",0x50010080,7,16,308,14,0x00000200
  CONTROL "",IDC_EDIT2,"Edit",0x50010080,7,45,308,14,0x00000200
  CONTROL "",IDC_EDIT3,"Edit",0x50012080,7,74,221,14,0x00000200
  CONTROL "Arh Key:",IDC_STATIC,"Static",0x50020000,7,104,29,8
  CONTROL "",IDC_EDIT4,"Edit",0x50012080,39,101,101,14,0x00000200
  CONTROL "Initial VFS folder:",IDC_STATIC,"Static",0x50020000,7,64,56,8
  CONTROL "Result VFS file:",IDC_STATIC,"Static",0x50020000,7,35,49,8
  CONTROL "Source folder for VFS file creation:",IDC_STATIC,"Static",0x50020000,7,7,111,8
  CONTROL "VFS version 1.",IDC_STATIC,"Static",0x50020000,7,124,47,8
  CONTROL "",IDC_EDIT5,"Edit",0x50010080,54,121,16,14,0x00000200
END
